{
  "name": "message-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start:local": "node -r dotenv/config src/app dotenv_config_path=.env",
    "test": "npm run test:lint",
    "test:lint": "eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
